spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis_db
spring.datasource.username=myadmin
spring.datasource.password=1234

# mapper?? ??
mybatis.mapper-locations=/mapper/**/*.xml

#model?? ??? ?? ?????? ??
mybatis.type-aliases-package=com.vue.springRest.api.user.model,\
                             com.vue.springRest.api.board.model,\
                             com.vue.springRest.api.auth.model,\
                             com.vue.springRest.api.admin.model

logging.level.com.vue.springRest= DEBUG

jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds= 86400

server.port=9090

spring.mvc.hiddenmethod.filter.enabled=true

